# HealthRecordSystem

./: .gitignore  pom.xml
src/main/java/facade/: Node.java
src/main/java/persistence/: MongoConnectionHandler.java  MongoHandler.java
src/main/java/persistence/models/: Block.java  ClinicCredentials.java  Info.java  PatientInfo.java  Transaction.java  VisitInfo.java
src/main/java/service/: BlockServices.java  CAServices.java  NodeServices.java  TransactionServices.java
src/main/java/utility/: Converter.java  Encrypt.java  MerkelTree.java  Sign.java
